﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetChangelog", "GetChangelog\GetChangelog.csproj", "{AA21B4F4-5522-4962-81BF-80D21A924B00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA21B4F4-5522-4962-81BF-80D21A924B00}.Debug|x86.ActiveCfg = Debug|x86
		{AA21B4F4-5522-4962-81BF-80D21A924B00}.Debug|x86.Build.0 = Debug|x86
		{AA21B4F4-5522-4962-81BF-80D21A924B00}.Release|x86.ActiveCfg = Release|x86
		{AA21B4F4-5522-4962-81BF-80D21A924B00}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
